{
  "name": "upbit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "short": "node short/short.js",
    "short-build": "node ./short/replaceConfig.js && pkg --targets node18-macos-x64,node18-win-x64 --output ./dist/short/short ./short/short.js && shx cp ./short/config.json ./dist/short",
    "gpt": "node gpt/makeGPT.js",
    "gpt-build": "pkg --targets node18-linux-x64,node18-macos-x64,node18-win-x64 --output ./dist/gpt/gpt ./gpt/makeGPT.js && shx cp ./gpt/config.json ./dist/gpt"
  },
  "author": "OCTO",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "csv-parse": "^5.5.5",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "querystring": "^0.2.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "cross-zip": "^4.0.1",
    "cross-zip-cli": "^1.0.0",
    "pkg": "^5.8.1",
    "shx": "^0.3.4"
  }
}
